IMAGE_NAME=<some-image-name>
REGISTRY_USERNAME=<some-registry-username>
TAG=<some-tag-value>
POSTGRES_USER=<some-postgresql-username>
POSTGRES_PASS=<some-postgresql-password>
POSTGRES_DB=<some-postgresql-db-name>
PORT=<some-available-port>
DATABASE_CONNECTION_STRING=<some-db-connection-string>
