k8s_yaml('common.yml')
k8s_yaml('ingress.yml')
k8s_yaml('discovery-service/*.yml')
k8s_yaml('config-service/*.yml')
k8s_yaml('tracing-service/*.yml')
k8s_yaml('gateway-service/*.yml')
k8s_yaml('recipe-db/*.yml')
k8s_yaml('recipe-service/*.yml')

docker_build('tjmaynes/gateway-service', '../../Dockerfile.gateway-service')
docker_build('tjmaynes/recipe-service', '../../Dockerfile.recipe-service')

load('ext://helm_remote', 'helm_remote')
helm_remote('hashicorp/consul', repo_name='stable', repo_url='https://charts.helm.sh/stable')

# Watch: tell Tilt how to connect locally (optional)
# k8s_resource('frontend', port_forwards=8080)
